/*********************************************************************************************
*            珠海科荟电器有限公司
*            http://www.zhkh.com
* 模块名称:IAP接口程序
* 创建时间:2016-1-6
* 所属公司:科荟
* 文件名称:spi.c
* 创建人  :揭成
* 功能描述:IAP接口程序，移植开发板
********************************************************************/
#include "iap.h"
#include "sys.h"

static   IAPfun_t JUMP_app;
//static   u32      IAP_buf[512];

//汇编函数
//__asm void MSR_MSP( u32 addr )
//{
//	MSR MSP, r0 			//set Main Stack value
//	BX r14
//}

/********************************************************************
 * @创建人	: 移值开发板
 * @功能	: 跳转到应用程序段
 * @输入	: app_start :用户代码起始地址.
 * @输出	: NONE
********************************************************************/
void IAP_load( u32 app_start )
{
	if ((( *( vu32* )app_start )&0x2FFE0000 ) == 0x20000000 )	//检查栈顶地址是否合法.
	{
		JUMP_app = ( IAPfun_t ) * ( vu32* )( app_start + 4 );		//用户代码区第二个字为程序开始地址(复位地址)
		MSR_MSP( *( vu32* )app_start );						//初始化APP堆栈指针(用户代码区的第一个字用于存放栈顶地址)
		JUMP_app();										//跳转到APP.
	}
}

